<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicking</title>
    <style>
        body {
            font-family: Arial;, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
         .image-container {
        position: relative;
        max width: 100%;
        height: auto;
        }
        .image-container img {
    width: 100%;
    height: auto;
    display: block;
  }

        .image-text {
        position: relative;
        top: 50%; 
        left: 50%;
        transform: translate(-50%, 50%);
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        background-position: e;
        padding: 10px;
        font-family: fantasy;
        }

        .header {
            text-align: center;
            background-color: #FFC300;
            padding: 10px;
            color: white;
            font-family: fantasy;, copperplate;
            font-size: 70px;
        }
        .restaurant-info {
            text-align: right;
            padding: 20px;
        }
        .restaurant-info1  {
            text-align: left;
            padding: 20px;
            grid-template: ;

        }
        .menu-nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .menu-nav a {
            margin: 0 10px;
            text-decoration: overline, blink;
            color: white;
        }
        .custom-image {
      width: 500px;
      height: 350px;
    }
     body {
  background-image: url('bg1.jpg');
  background-repeat: repeat;
  background-attachment: scroll;  
  background-size: c;
}
    </style>
</head>
<body>

    <div class="header", class="body">
    <h1>M  E  N  U</h1>   
    </div>
    <div class="restaurant-info1", class="image-container">
        <img src="c4.jpg"class="custom-image">
        <div class="image-text"> BEEF BURGER STEAK /w fries PHP 110</div>
    </div>
    </div>
    <div class="restaurant-info", class="image-container">
        <img src="c3.jpg" class="custom-image">
        <div class="image-text">CHICKING ALA IKING / PHP 100</div>
    </div>
    <div class="restaurant-info1", class="image-container">
        <img src="c2.jpg" width="450px" height="500px">
        <div class ="image-text">ALA IKING W/ BURGER STEAK PHP 160</div>
    </div>
    <div class="restaurant-info", class="image-container">
        <img src="c6.jpg" class="custom-image">
        <div class="image-text">CHICKING BURGER / single / PHP 70</div>
    </div>
    <div class="restaurant-info1">
        <img src="cb3.jpg" width="450px" height="600px">
        <div class="image-text">CHICKING BURGER / in a relationship with fries / PHP 90</div>
    </div>
    <div class="restaurant-info">
        <img src="cb4.jpg" class="custom-image">
        <div class="image-text">CHICKING BEEF BURGER / in a relationship with fries / PHP 90 / without fries / PHP 60</div>
    </div>
    <div class="restaurant-info1">
        <img src="s1.jpg" class="custom-image">
        <div class="image-text"> T-BONE STEAK / PHP 160 </div>
    </div>
    <div class="restaurant-info">
        <img src="c1.jpg" width="550px" height="520px">
        <div class="image-text"> CHICKEN TONKUNTSU / PHP 150 </div>
    </div>
    <div class="menu-nav">
        <a href="HOME.html">Home</a>
        <a href="About.html">About</a>
        <a href="special-offer.html">Special Offer</a>
        <a href="contact.html">Contact</a>
    </div>
</body>
</html>
